<!DOCTYPE html> 
<head>
  <Title>Civopolus</Title>
  <style>
    body {text-align: center;}
  </style>
</head>
<html> 
<body> 

  <h1>Civopolus</h1>
  <hr>
  <h2>Getting started</h2>
  <br>
  <ul>
    <li><a href="">New Game</a></li>
    <!-- <li><a href="">Resume Game</a></li>
    -->
  </ul>
  
  <br>

<video width="320" height="240" controls loop>
  <source src="vssnxs.mp4" type="video/mp4">
  <source src="vssnxs.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</body> 
</html>

